.tesimonialBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3rem;
  padding: 2rem;
  row-gap: 8rem;
  margin-top: 4rem;
  column-gap: 4rem;
  align-items: center;
  gap: 4rem;
  justify-items: center;
}

.tesimonial {
  height: 100%;
  border-radius: 12px;
  padding: 5rem 2rem 2rem;
  border: #000 solid 2px;
  position: relative;
  margin: 1rem 2rem;
}

.testimonialHeaderText {
  margin-bottom: 6rem;
  margin-top: 3rem;
}
.imgBoxEmptyProfile {
  width: calc(20% - 2rem);
  top: 0;
  transform: translate(50%, -50%);
  right: 50%;
  position: absolute;
}

.imgEmptyProfile {
  width: 100%;
  border-radius: 50%;
}
blockquote::before {
  content: '"';
  font-size: 2rem;
  position: absolute;
  left: -1.5rem;
  top: 0;
}

blockquote::after {
  content: '"';
  font-size: 2rem;
  position: absolute;
  right: -1.5rem;
  bottom: 0;
}
.portfolioText,
.blockquote {
  position: relative;
  line-height: 1.3;
  font-size: 2rem;
  display: inline;
  font-weight: 400;
}
.recommandedBy {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
@media (max-width: 80rem) {
  .tesimonialBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    padding: 2rem;
    align-items: center;
    gap: 6rem;
    justify-items: center;
  }
}
.imgBoxEmptyProfile {
  width: calc(30% - 5vh);
}
@media (max-width: 67rem) {
  .tesimonialBox {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    justify-items: center;
  }
  .imgBoxEmptyProfile {
    width: calc(25% - 6vw);
    transform: translatex(100%, 0);
  }
  .tesimonial {
    max-width: 80%;
  }
  .blockquote {
    font-size: 3rem;
  }
}
