* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: #fde17f;
}

.skills-intro {
  text-align: center;
}

.talk-btn {
  font-size: 2.4rem;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  background-color: #00c6b7;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.talk-btn:hover {
  text-decoration: none !important;
  background-color: #009f8a;
}

.text-center {
  text-align: center;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  align-content: space-between;
  justify-content: space-around;
}

.skill {
  background-color: #c0eba6;
  border-radius: 12px;
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 0.8rem;
}

.secondary-heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 700;
  scroll-margin-top: 10rem;
}

.skills-datail {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.btn-all {
  margin-top: 2rem;
  margin-bottom: 6rem;
  background-color: #00c6b7;
  align-self: center;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  font-size: 2.4rem;
  white-space: nowrap;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-all:hover {
  background-color: #009f8a;
}

.text-end {
  margin-left: 2rem;
  text-align: end;
}

.porfolio {
  border: solid 2px #000;
  border-radius: 8px;
  padding: 1rem;
  height: 30vh;
  margin: 1rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 4rem;
}

.porfolio-container {
  margin-bottom: 4rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  justify-items: center;
}

.subheading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.tesimonial-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3rem;
  padding: 2rem;
  row-gap: 8rem;
  margin-top: 4rem;
  column-gap: 4rem;
  align-items: center;
  gap: 4rem;
  justify-items: center;
}

.tesimonial {
  height: 100%;
  border-radius: 12px;
  padding: 5rem 2rem 2rem;
  border: #000 solid 2px;
  position: relative;
  margin: 1rem 2rem;
}

.img-box-empty-profile {
  width: calc(20% - 2rem);
  top: 0;
  transform: translate(50%, -50%);
  right: 50%;
  position: absolute;
}

.img-empty-profile {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonial-header-text {
  margin-bottom: 6rem;
  margin-top: 3rem;
}

.portfolio-text,
.blockquote {
  position: relative;
  line-height: 1.3;
  font-size: 2rem;
  display: inline;
  font-weight: 400;
}

.add-margin {
  margin-bottom: 6rem;
}

blockquote::before {
  content: '"';
  font-size: 2rem;
  position: absolute;
  left: -1.5rem;
  top: 0;
}

blockquote::after {
  content: '"';
  font-size: 2rem;
  position: absolute;
  right: -1.5rem;
  bottom: 0;
}

.recommandedBy {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.portfolio-heading {
  font-size: 2.4rem;
  font-weight: 400;
}

.portfolio-proficiency {
  font-size: 2rem;
  font-weight: 400;
}

@media (max-width: 80rem) {
  html {
    font-size: 70%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    align-content: space-between;
    justify-content: space-around;
  }

  .tesimonial-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    padding: 2rem;
    align-items: center;
    gap: 6rem;
    justify-items: center;
  }

  .porfolio-container {
    margin-bottom: 4rem;
    row-gap: 4rem;
    column-gap: 4rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
  }

  .img-box-empty-profile {
    width: calc(30% - 5vh);
  }
}

@media (max-width: 67rem) {
  html {
    font-size: 80%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    align-content: space-between;
    justify-content: space-around;
  }

  .tesimonial-box {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    justify-items: center;
  }

  .tesimonial {
    max-width: 80%;
  }

  .img-box-empty-profile {
    width: calc(25% - 6vw);
    transform: translatex(100%, 0);
  }

  .porfolio-container {
    margin-bottom: 4rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    justify-items: center;
  }

  .porfolio {
    max-width: 80%;
  }

  .portfolio-text {
    font-size: 3rem;
  }

  .blockquote {
    font-size: 3rem;
  }

  .skill {
    font-size: 2rem;
  }

  .btn-all {
    font-size: 3rem;
    font-weight: 500;
  }

  .talk-btn {
    font-size: 3rem;
    font-weight: 500;
  }

  .secondary-heading {
    font-size: 6rem;
  }

  .subheading {
    font-size: 4rem;
  }
}
